<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adonys B. Rios</title>    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>       
    
    @font-face {
        font-family: 'Cascadia Code';
        font-style: normal;
        font-weight: 400;
        src: local('Cascadia Code'), url('static/Cascadia.woff') format('woff');
    }


    
    * {
        font-family: 'Cascadia Code', sans-serif;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-auto-rows: 40px 1fr;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .nav{
        grid-column: 1 / 3;
        grid-row: 1;
        background-color: #1B1B1B;
        position: relative;
    }
    
    .one {
        grid-column: 1;
        grid-row: 2;
        background-color: #333333;
        padding: 10px;
    }

    .two {        
        grid-column: 2;
        grid-row: 2;
        background-color: #1E1E1E;    
        display: grid;   
        grid-template-rows: 40px 1fr;
        position: relative;
    }

    .two .bar{
        grid-row: 1;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 40px;
        background-color: #252527;
        color: #7C7F7E;
    }
    
    .two .content{
        grid-row: 2;
        padding: 10px;
        color: #7C7F7E
    }

    .one a {
        color: #898A88;
        display: block;
        margin-top: 20px;
    }

    .nav-links{
        position: absolute;
        top: 7px;
    }

    .logo{
        color: #0C96FF;
    }

    .nav-links a{
        margin-left: 6px;
        color: rgb(177, 177, 177);
        text-decoration: none;
        font-size: 5px;
        align-self: center;
        padding: 5px;
        border-radius: 5px;
    }

    .nav-links a:hover{
        background-color: #575757;
    }

    .links {
        margin-left: 10px;
    }

    .tab{
        background-color: #1E1E1E;
        width: 150px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .tab svg{
        color: #0C96FF;
        padding: 0;
    }

    .n-c{   
        display:none;
        grid-template-columns: 40px 1fr;
    }

    .n-c #n-lines{
        grid-column: 1;
    }

    .n-c #content{
        grid-column: 2;
        color: white;
    }

    .content-lnding{
        width: 400px;
        margin-left: 200px;
        margin-top: 100px;
        grid-template-columns: 300px 500px;
        display: grid;
        gap: 100px;
    }

    .content-lnding h1{
        color: #A9A9A9;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .content-lnding h3{
        margin-top: -15px;
    }

    .content-lnding *{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .lnd-btn{        
        color: #234CAE;
        font-size: 15px;
        display: block;
        margin-top: 10px;
        position: relative;
    }

    .lnd-btn svg{
        width: 20px;
    }

    .lnd-text{
        position: absolute;
        left: 25px;
    }

    .pjrc-a{
        color: #234CAE;
        text-decoration: none;
        margin-right: 15px;
    }

    .h{
        font-size: 25px;
    }

    .first-lnd{
        grid-column: 1;
    }
    .second-lnd{
        grid-column: 2;
    }

    .tcn{
        position: relative;
        background-color: #1B1B1B;
        border-radius: 10px;
        margin-top: 50px;
        width: 100%;
    }

    .logo-tcn{
        background-color: #ffffff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
    }

    .logo-tcn svg{
        width: 14px;
    }

    .about-tcn{
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 50px;
    }

    .name-tcn{
        color: white;
        font-size: 15px;
        padding: 0;
    }

    .info-tcn{
        margin-top: -5px;
        font-size: 10px;
    }

    .tcn::before{
        content: '';
        width: var(--value);
        background-color: #234CAE;
        padding: 2px;
        position: absolute;
        bottom: 1px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .prjc-info{
        color:#898A88;
        font-size: 10px;
    }

    @media screen and (max-width: 1200px) {

        .content-lnding{
            grid-template-columns: 1fr;
            margin: 0 auto;
        }

        
        .second-lnd{
            grid-column: 1;
            grid-row: 2;
        }

    }

    @media screen and (max-width: 500px){
        .wrapper {
            display: none
        }
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <section class="nav-links">
                <div class="links">
                    <span class="logo">
                        ABR
                    </span><a href="/">Home</a><a href="https://t.me/kmkxx534">Telegram</a><a href="">Twitter</a><a href="https://www.instagram.com/adonysb.rios/">Instagram</a><a href="">GitHub</a><a href="">Medium</a></div>
            </section>
        </div>
        <div class="one">
            <a class="btn-tab" id="first">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-file-code-fill" viewBox="0 0 16 16">
                    <path d="M5.526 13.09c.976 0 1.524-.79 1.524-2.205 0-1.412-.548-2.203-1.524-2.203-.978 0-1.526.79-1.526 2.203 0 1.415.548 2.206 1.526 2.206zm-.832-2.205c0-1.05.29-1.612.832-1.612.358 0 .607.247.733.721L4.7 11.137a6.749 6.749 0 0 1-.006-.252zm.832 1.614c-.36 0-.606-.246-.732-.718l1.556-1.145c.003.079.005.164.005.249 0 1.052-.29 1.614-.829 1.614zm5.329.501v-.595H9.73V8.772h-.69l-1.19.786v.688L8.986 9.5h.05v2.906h-1.18V13h3z"/>
                    <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                </svg>
            </a>
            <a class="btn-tab" id="second">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
                </svg>
            </a>
            <a class="btn-tab" id="third">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                </svg>                  
            </a>
        </div>
        <div class="two">
            <div class="bar">
                <div class="tab">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="14">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                      </svg>
                       Home.html <span style="float:right">x</span>
                </div>
            </div>
            <div class="content">
                <p style="color:rgb(160, 160, 160); font-size: 10px">web > templates > Home.html</p>
                <div id="landing" class="landing">
                    <div class="content-lnding">
                        <div class="first-lnd">
                            <h1 > Adonys Barzaga Rios </h1>
                            <h3> Software Developer </h3>
                            <br>
                            <h4> Start </h4>
                            <a class="btn-tab lnd-btn" id="first">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-file-code-fill" viewBox="0 0 16 16">
                                    <path d="M5.526 13.09c.976 0 1.524-.79 1.524-2.205 0-1.412-.548-2.203-1.524-2.203-.978 0-1.526.79-1.526 2.203 0 1.415.548 2.206 1.526 2.206zm-.832-2.205c0-1.05.29-1.612.832-1.612.358 0 .607.247.733.721L4.7 11.137a6.749 6.749 0 0 1-.006-.252zm.832 1.614c-.36 0-.606-.246-.732-.718l1.556-1.145c.003.079.005.164.005.249 0 1.052-.29 1.614-.829 1.614zm5.329.501v-.595H9.73V8.772h-.69l-1.19.786v.688L8.986 9.5h.05v2.906h-1.18V13h3z"/>
                                    <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                                </svg> <span class="lnd-text">About me</span>
                            </a>
                            <a class="btn-tab lnd-btn" id="second">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
                                </svg> <span class="lnd-text">Projects</span>
                            </a>
                            <a class="btn-tab lnd-btn" id="third">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                                </svg> <span class="lnd-text">Contact and more</span>      
                            </a>

                            <a class="btn-tab lnd-btn" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                </svg> <span class="lnd-text">GitHub</span>  
                            </a>
                            <br>
                            <h4> Recents projects on GitHub </h4>
                            <div id='prjcts'>
                                
                            </div>
                        </div>
                        <div class="second-lnd">
                            <p class="h"> Technologies learned and learning now </p>
                            <section class="tcn" style="--value:50%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">React</h1>
                                <p class="info-tcn">React is an open source Javascript library designed to create user interfaces to make it easy to develop single page applications.</p>
                                </div>
                            </section>
                            <section class="tcn"  style="--value:99%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">Python/Django/Flask</h1>
                                <p class="info-tcn">- Python is a general-purpose, high-level programming language. <br> - Django is an open source web development framework, written in Python, that follows the design pattern known as model-view-controller. <br> - Flask is a minimalist framework written in Python that allows you to create web applications quickly and with a minimum number of lines of code.</p>
                                </div>
                            </section>
                            <section class="tcn" style="--value:40%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">C/C++</h1>
                                <p class="info-tcn">- C is a general purpose programming language originally developed by Dennis Ritchie between 1969 and 1972 at Bell Laboratories <br> - C++ is a programming language designed in 1979 by Bjarne Stroustrup. The intention of its creation was to extend the C programming language and add mechanisms that allow the manipulation of objects.</p>
                                </div>
                            </section>
                            <section class="tcn" style="--value:99%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">HTML</h1>
                                <p class="info-tcn">HTML(HyperText Markup Language) refers to the markup language for creating web pages.</p>
                                </div>
                            </section>
                            <section class="tcn" style="--value:99%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">CSS</h1>
                                <p class="info-tcn">CSS is a graphic design language for defining and creating the presentation of a structured document written in a markup language.</p>
                                </div>
                            </section>
                            <section class="tcn" style="--value:78%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">JavaScript</h1>
                                <p class="info-tcn">JavaScript is an interpreted programming language, a dialect of the ECMAScript standard. It is defined as object-oriented, prototype-based, imperative, weakly-typed, and dynamic.</p>
                                </div>
                            </section>
                            <section class="tcn" style="--value:60%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M316.3 452c-2.1 0-4.2-.6-6.1-1.6L291 439c-2.9-1.6-1.5-2.2-.5-2.5 3.8-1.3 4.6-1.6 8.7-4 .4-.2 1-.1 1.4.1l14.8 8.8c.5.3 1.3.3 1.8 0L375 408c.5-.3.9-.9.9-1.6v-66.7c0-.7-.3-1.3-.9-1.6l-57.8-33.3c-.5-.3-1.2-.3-1.8 0l-57.8 33.3c-.6.3-.9 1-.9 1.6v66.7c0 .6.4 1.2.9 1.5l15.8 9.1c8.6 4.3 13.9-.8 13.9-5.8v-65.9c0-.9.7-1.7 1.7-1.7h7.3c.9 0 1.7.7 1.7 1.7v65.9c0 11.5-6.2 18-17.1 18-3.3 0-6 0-13.3-3.6l-15.2-8.7c-3.7-2.2-6.1-6.2-6.1-10.5v-66.7c0-4.3 2.3-8.4 6.1-10.5l57.8-33.4c3.7-2.1 8.5-2.1 12.1 0l57.8 33.4c3.7 2.2 6.1 6.2 6.1 10.5v66.7c0 4.3-2.3 8.4-6.1 10.5l-57.8 33.4c-1.7 1.1-3.8 1.7-6 1.7zm46.7-65.8c0-12.5-8.4-15.8-26.2-18.2-18-2.4-19.8-3.6-19.8-7.8 0-3.5 1.5-8.1 14.8-8.1 11.9 0 16.3 2.6 18.1 10.6.2.8.8 1.3 1.6 1.3h7.5c.5 0 .9-.2 1.2-.5.3-.4.5-.8.4-1.3-1.2-13.8-10.3-20.2-28.8-20.2-16.5 0-26.3 7-26.3 18.6 0 12.7 9.8 16.1 25.6 17.7 18.9 1.9 20.4 4.6 20.4 8.3 0 6.5-5.2 9.2-17.4 9.2-15.3 0-18.7-3.8-19.8-11.4-.1-.8-.8-1.4-1.7-1.4h-7.5c-.9 0-1.7.7-1.7 1.7 0 9.7 5.3 21.3 30.6 21.3 18.5 0 29-7.2 29-19.8zm54.5-50.1c0 6.1-5 11.1-11.1 11.1s-11.1-5-11.1-11.1c0-6.3 5.2-11.1 11.1-11.1 6-.1 11.1 4.8 11.1 11.1zm-1.8 0c0-5.2-4.2-9.3-9.4-9.3-5.1 0-9.3 4.1-9.3 9.3 0 5.2 4.2 9.4 9.3 9.4 5.2-.1 9.4-4.3 9.4-9.4zm-4.5 6.2h-2.6c-.1-.6-.5-3.8-.5-3.9-.2-.7-.4-1.1-1.3-1.1h-2.2v5h-2.4v-12.5h4.3c1.5 0 4.4 0 4.4 3.3 0 2.3-1.5 2.8-2.4 3.1 1.7.1 1.8 1.2 2.1 2.8.1 1 .3 2.7.6 3.3zm-2.8-8.8c0-1.7-1.2-1.7-1.8-1.7h-2v3.5h1.9c1.6 0 1.9-1.1 1.9-1.8zM137.3 191c0-2.7-1.4-5.1-3.7-6.4l-61.3-35.3c-1-.6-2.2-.9-3.4-1h-.6c-1.2 0-2.3.4-3.4 1L3.7 184.6C1.4 185.9 0 188.4 0 191l.1 95c0 1.3.7 2.5 1.8 3.2 1.1.7 2.5.7 3.7 0L42 268.3c2.3-1.4 3.7-3.8 3.7-6.4v-44.4c0-2.6 1.4-5.1 3.7-6.4l15.5-8.9c1.2-.7 2.4-1 3.7-1 1.3 0 2.6.3 3.7 1l15.5 8.9c2.3 1.3 3.7 3.8 3.7 6.4v44.4c0 2.6 1.4 5.1 3.7 6.4l36.4 20.9c1.1.7 2.6.7 3.7 0 1.1-.6 1.8-1.9 1.8-3.2l.2-95zM472.5 87.3v176.4c0 2.6-1.4 5.1-3.7 6.4l-61.3 35.4c-2.3 1.3-5.1 1.3-7.4 0l-61.3-35.4c-2.3-1.3-3.7-3.8-3.7-6.4v-70.8c0-2.6 1.4-5.1 3.7-6.4l61.3-35.4c2.3-1.3 5.1-1.3 7.4 0l15.3 8.8c1.7 1 3.9-.3 3.9-2.2v-94c0-2.8 3-4.6 5.5-3.2l36.5 20.4c2.3 1.2 3.8 3.7 3.8 6.4zm-46 128.9c0-.7-.4-1.3-.9-1.6l-21-12.2c-.6-.3-1.3-.3-1.9 0l-21 12.2c-.6.3-.9.9-.9 1.6v24.3c0 .7.4 1.3.9 1.6l21 12.1c.6.3 1.3.3 1.8 0l21-12.1c.6-.3.9-.9.9-1.6v-24.3zm209.8-.7c2.3-1.3 3.7-3.8 3.7-6.4V192c0-2.6-1.4-5.1-3.7-6.4l-60.9-35.4c-2.3-1.3-5.1-1.3-7.4 0l-61.3 35.4c-2.3 1.3-3.7 3.8-3.7 6.4v70.8c0 2.7 1.4 5.1 3.7 6.4l60.9 34.7c2.2 1.3 5 1.3 7.3 0l36.8-20.5c2.5-1.4 2.5-5 0-6.4L550 241.6c-1.2-.7-1.9-1.9-1.9-3.2v-22.2c0-1.3.7-2.5 1.9-3.2l19.2-11.1c1.1-.7 2.6-.7 3.7 0l19.2 11.1c1.1.7 1.9 1.9 1.9 3.2v17.4c0 2.8 3.1 4.6 5.6 3.2l36.7-21.3zM559 219c-.4.3-.7.7-.7 1.2v13.6c0 .5.3 1 .7 1.2l11.8 6.8c.4.3 1 .3 1.4 0L584 235c.4-.3.7-.7.7-1.2v-13.6c0-.5-.3-1-.7-1.2l-11.8-6.8c-.4-.3-1-.3-1.4 0L559 219zm-254.2 43.5v-70.4c0-2.6-1.6-5.1-3.9-6.4l-61.1-35.2c-2.1-1.2-5-1.4-7.4 0l-61.1 35.2c-2.3 1.3-3.9 3.7-3.9 6.4v70.4c0 2.8 1.9 5.2 4 6.4l61.2 35.2c2.4 1.4 5.2 1.3 7.4 0l61-35.2c1.8-1 3.1-2.7 3.6-4.7.1-.5.2-1.1.2-1.7zm-74.3-124.9l-.8.5h1.1l-.3-.5zm76.2 130.2l-.4-.7v.9l.4-.2z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">NodeJs</h1>
                                <p class="info-tcn">Node.js is a cross-platform open source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, it runs on the V8 JavaScript engine and executes JavaScript code outside of a web browser.</p>
                                </div>
                            </section>
                            <section class="tcn" style="--value:60%">
                                <span class="logo-tcn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z"/></svg>
                                </span>
                                <div class="about-tcn">
                                <h1 class="name-tcn">MySQL, SQLite & PostgreQSL</h1>
                                <p class="info-tcn">- MySQL is an open-source relational database management system. As with other relational databases, MySQL stores data in tables made up of rows and columns. Users can define, manipulate, control, and query data using Structured Query Language, more commonly known as SQL <br> - SQLite is an ACID compliant relational database management system, contained in a relatively small library written in C. SQLite is a public domain project created by D. Richard Hipp <br> - PostgreSQL, also called Postgres, is an open source, object-oriented relational database management system, released under the PostgreSQL license, similar to BSD or MIT.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="n-c" class="n-c">
                    <div id="n-lines">
                    </div>
                    <div id='content'>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="first-tab">
        <br>
        Hi there 👋 <br>
        I'm software developer and programmer for fun! I work making programs that solve problems in my life as a programmer and also creating applications that I come up with from time to time. <br><br><br>
        
        🔭 I'm currently working on: <br>
        <ul>
            <li> GeoEvents: GeoEvents is an events platform, where you can create, edit, search for various events around the world or in your country or community.</li>
        </ul> <br>
        🌱 I would like to dominate: <br>
        
        <ul>
        <li> C#</li>
        <li> ASP.NET</li>
        <li> Flask</li>
        <li> PHP</li>
        <li> NodeJs</li>
        <li> C++</li>
        <li> Unity</li>
        <li> Blender</li>
        <li> Laravel</li>
        <li> Express</li>
        <li> React.js & React Native </li>
        </ul>
        ⚡ Fun fact: <br><br>
        
        My old username "hw534" comes from the union of the initials of the famous phrase "Hello World" and the number 534, a curious number I found on Wikipedia, a number that has stayed with me until now. <br>
        I love VSCode ❤️
        </div>
    <div id="second-tab">
        <br>
        Projects! <br><br>

        <div id="projects">

        </div>
    </div>
    <div id="third-tab"><br>
        Heeeeeheheeeeeeee... You can find me in different places like Telegram, Instagram or Twitter, [ would appreciate a follow if you like my projects and you want to support me to continue with these. 🙂 ] <br><br>

        - <a class="pjrc-a" href="https://t.me/kmkxx534">Telegram (Personal) </a><br>
        - <a class="pjrc-a" href="https://www.instagram.com/adonysb.rios/">Instagram (Personal) </a><br>
        - <a class="pjrc-a" href="https://github.com/dlcastillop/paylink">Twitter </a><br>
        - <a class="pjrc-a" href="https://github.com/dlcastillop/paylink">Telegram Channel (Channel) </a><br><br>

        Recommended projects: <br>
        - PayLink <a class="pjrc-a" href="https://github.com/dlcastillop/paylink">https://github.com/dlcastillop/paylink</a><br>
        - CuCoder <a class="pjrc-a" href="https://t.me/cucoders">https://t.me/cucoders</a><br>
        - Hunti <a class="pjrc-a" href="https://twitter.com/hunti_">https://twitter.com/hunti_</a><br>
        - Karbonized <a class="pjrc-a" href="http://www.github.com/yossTheDev/karbonized">http://www.github.com/yossTheDev/karbonized</a>


        
    </div>

    <script>
        var btns = Array.from(document.getElementsByClassName('btn-tab'));

        btns.forEach(btn => {
            var tab = document.getElementById(btn.getAttribute('id')+'-tab');
            btn.addEventListener('click', () => {
                document.getElementById('content').innerHTML = tab.innerHTML;
                document.getElementById('n-c').style.display = 'grid';
                document.getElementById('landing').style.display = 'none';
            })
        })
        for(var i = 0; i < 300; i++){
            document.getElementById('n-lines').innerHTML += '<br>'+i;
        }

        axios.get('https://api.github.com/users/hw534/repos').then(resp => {
            resp.data.forEach(prj => {
                if(prj.name!='hw534'){
                    console.log(prj['name']);
                    console.log(prj['description']);
                    console.log(prj['html_url']);

                    var prjt = "<span><a class='pjrc-a' href='" + prj['html_url'] + "'>" + prj['name'] + "</a> " +prj['html_url'] + "</span><br>";
                    var info = "<span class='prjc-info'>" +  prj['description'] + "</span><br><br>"

                    document.getElementById('prjcts').innerHTML += prjt;
                    document.getElementById('projects').innerHTML += prjt+info;
                }
            });
        });
    </script>
</body>
</html>